InpSymbols=EURUSD,GBPUSD,USDJPY,AUDUSD,USDCAD
InpAutoResolveSymbols=true
InpUseChartSymbolOnlyInTester=true
InpStrictTesterSymbolList=true
InpTradeTimeframe=1
InpSessionStartHour=8
InpSessionStartMinute=0
InpSessionEndHour=20
InpSessionEndMinute=0
InpCloseAtSessionEnd=true
InpForcedCloseBufferMin=5
InpTradeDirection=0
InpTrendTimeframe=15
InpTrendEmaPeriod=200
InpFastEmaPeriod=20
InpSlowEmaPeriod=50
InpRsiPeriod=14
InpLongPullbackRsi=45.0
InpLongEntryRsi=52.0
InpShortPullbackRsi=55.0
InpShortEntryRsi=48.0
InpAtrPeriod=14
InpMinAtrPoints=40.0
InpMaxAtrPoints=250.0
InpPullbackToleranceAtr=0.18
InpMinBodyAtr=0.04
InpMaxSpreadPoints=25
InpMaxSpreadAtrPercent=18.0
InpSlippagePoints=20
InpCooldownMinutes=20
InpMaxTradesPerSymbolDay=3
InpMaxPortfolioPositions=5
InpOnePositionPerSymbol=true
InpTradingEnabled=true
InpRiskBasis=1
InpRiskPercentPerTrade=0.20
InpMaxDailyLossPercent=1.00
InpCloseOnDailyLossLimit=false
InpAllowMinLotIfRiskTooLow=true
InpMaxMinLotRiskPercent=0.50
InpMagicBase=601024
InpTimerSeconds=2
InpStopAtrMultiplier=1.15
InpRewardRisk=1.10
InpBreakevenAtR=0.80
InpBreakevenBufferAtr=0.05
InpTrailStartR=1.10
InpTrailAtrMultiplier=0.90
InpMaxPositionMinutes=90
InpPrintDiagnostics=true
