InpSymbols=EURUSD,GBPUSD,USDJPY,AUDUSD,USDCAD
InpAutoResolveSymbols=true
InpUseChartSymbolOnlyInTester=true
InpStrictTesterSymbolList=true
InpTradeTimeframe=1
InpSessionStartHour=7
InpSessionStartMinute=0
InpSessionEndHour=21
InpSessionEndMinute=0
InpCloseAtSessionEnd=true
InpForcedCloseBufferMin=5
InpTradeDirection=0
InpTrendTimeframe=15
InpTrendEmaPeriod=200
InpFastEmaPeriod=20
InpSlowEmaPeriod=50
InpRsiPeriod=14
InpLongPullbackRsi=48.0
InpLongEntryRsi=51.0
InpShortPullbackRsi=52.0
InpShortEntryRsi=49.0
InpAtrPeriod=14
InpMinAtrPoints=25.0
InpMaxAtrPoints=350.0
InpPullbackToleranceAtr=0.25
InpMinBodyAtr=0.02
InpMaxSpreadPoints=35
InpMaxSpreadAtrPercent=25.0
InpSlippagePoints=20
InpCooldownMinutes=10
InpMaxTradesPerSymbolDay=5
InpMaxPortfolioPositions=5
InpOnePositionPerSymbol=true
InpTradingEnabled=true
InpRiskBasis=1
InpRiskPercentPerTrade=0.10
InpMaxDailyLossPercent=1.00
InpCloseOnDailyLossLimit=false
InpAllowMinLotIfRiskTooLow=true
InpMaxMinLotRiskPercent=0.50
InpMagicBase=601024
InpTimerSeconds=2
InpStopAtrMultiplier=1.10
InpRewardRisk=1.00
InpBreakevenAtR=0.75
InpBreakevenBufferAtr=0.04
InpTrailStartR=1.00
InpTrailAtrMultiplier=0.85
InpMaxPositionMinutes=120
InpPrintDiagnostics=true
