InpSymbols=US30,US500,USTEC
InpAutoResolveSymbols=true
InpUseChartSymbolOnlyInTester=true
InpStrictTesterSymbolList=true
InpTradeTimeframe=5
InpSessionStartHour=16
InpSessionStartMinute=30
InpSessionCloseHour=22
InpSessionCloseMinute=45
InpOpeningRangeMinutes=30
InpEntryWindowMinutes=180
InpCloseAtSessionEnd=true
InpForcedCloseBufferMin=5
InpFastEmaPeriod=20
InpSlowEmaPeriod=50
InpTrendTimeframe=15
InpTrendEmaPeriod=200
InpAtrPeriod=14
InpAdxPeriod=14
InpUseAdxFilter=true
InpMinAdx=14.0
InpUseVolumeFilter=false
InpVolumeLookbackBars=20
InpVolumeMultiplier=1.2
InpSignalMode=1
InpTradeDirection=0
InpConfirmCloses=1
InpRequireFreshBreakout=true
InpBreakoutBufferAtr=0.01
InpRetestToleranceAtr=0.15
InpRetestMaxBars=18
InpMinRebreakBodyAtr=0.03
InpMinRangeAtr=0.30
InpMaxRangeAtr=3.50
InpMaxRangePercent=1.20
InpMaxSpreadPoints=0
InpMaxSpreadAtrPercent=12.0
InpTradingEnabled=true
InpRiskBasis=1
InpRiskPercentPerTrade=0.35
InpMaxDailyLossPercent=1.2
InpCloseOnDailyLossLimit=false
InpOneTradePerSymbolDay=true
InpOneTradeTotalPerSymbol=true
InpMaxPortfolioPositions=3
InpRewardRisk=2.00
InpMinStopAtr=0.80
InpMaxStopAtr=3.00
InpStopBufferAtr=0.08
InpAllowMinLotIfRiskTooLow=true
InpMaxMinLotRiskPercent=0.75
InpSlippagePoints=30
InpMagicBase=503024
InpTimerSeconds=2
InpPrintDiagnostics=true
InpBreakevenAtR=1.10
InpBreakevenBufferAtr=0.05
InpTrailStartR=1.80
InpTrailAtrMultiplier=1.50
