InpSymbols=US30,US500,USTEC
InpAutoResolveSymbols=true
InpUseChartSymbolOnlyInTester=true
InpStrictTesterSymbolList=true
InpTradeTimeframe=5
InpSessionStartHour=16
InpSessionStartMinute=30
InpSessionCloseHour=22
InpSessionCloseMinute=45
InpOpeningRangeMinutes=15
InpEntryWindowMinutes=240
InpCloseAtSessionEnd=true
InpForcedCloseBufferMin=5
InpFastEmaPeriod=20
InpSlowEmaPeriod=50
InpTrendTimeframe=15
InpTrendEmaPeriod=200
InpAtrPeriod=14
InpAdxPeriod=14
InpUseAdxFilter=false
InpMinAdx=10.0
InpUseVolumeFilter=false
InpVolumeLookbackBars=20
InpVolumeMultiplier=1.0
InpSignalMode=0
InpTradeDirection=0
InpConfirmCloses=1
InpRequireFreshBreakout=false
InpBreakoutBufferAtr=0.00
InpRetestToleranceAtr=0.12
InpRetestMaxBars=12
InpMinRebreakBodyAtr=0.00
InpMinRangeAtr=0.15
InpMaxRangeAtr=6.00
InpMaxRangePercent=2.00
InpMaxSpreadPoints=0
InpMaxSpreadAtrPercent=20.0
InpTradingEnabled=true
InpRiskBasis=1
InpRiskPercentPerTrade=0.25
InpMaxDailyLossPercent=1.2
InpCloseOnDailyLossLimit=false
InpOneTradePerSymbolDay=true
InpOneTradeTotalPerSymbol=true
InpMaxPortfolioPositions=3
InpRewardRisk=1.30
InpMinStopAtr=0.70
InpMaxStopAtr=3.50
InpStopBufferAtr=0.05
InpAllowMinLotIfRiskTooLow=true
InpMaxMinLotRiskPercent=0.75
InpSlippagePoints=30
InpMagicBase=503024
InpTimerSeconds=2
InpPrintDiagnostics=true
InpBreakevenAtR=0.80
InpBreakevenBufferAtr=0.03
InpTrailStartR=1.00
InpTrailAtrMultiplier=1.10
