InpSymbols=US30,US500,USTEC
InpAutoResolveSymbols=true
InpUseChartSymbolOnlyInTester=true
InpStrictTesterSymbolList=true
InpTradeTimeframe=5
InpSessionStartHour=16
InpSessionStartMinute=30
InpSessionCloseHour=22
InpSessionCloseMinute=45
InpOpeningRangeMinutes=30
InpEntryWindowMinutes=210
InpCloseAtSessionEnd=true
InpForcedCloseBufferMin=5
InpFastEmaPeriod=20
InpSlowEmaPeriod=50
InpTrendTimeframe=15
InpTrendEmaPeriod=200
InpAtrPeriod=14
InpAdxPeriod=14
InpUseAdxFilter=false
InpMinAdx=10.0
InpUseVolumeFilter=false
InpVolumeLookbackBars=20
InpVolumeMultiplier=1.0
InpSignalMode=2
InpTradeDirection=0
InpConfirmCloses=1
InpRequireFreshBreakout=false
InpBreakoutBufferAtr=0.00
InpRetestToleranceAtr=0.12
InpRetestMaxBars=12
InpMinRebreakBodyAtr=0.00
InpFailureCloseInsideAtr=0.05
InpFailureMaxExtensionAtr=1.20
InpMinRangeAtr=0.25
InpMaxRangeAtr=4.00
InpMaxRangePercent=1.50
InpMaxSpreadPoints=0
InpMaxSpreadAtrPercent=15.0
InpTradingEnabled=true
InpRiskBasis=1
InpRiskPercentPerTrade=0.25
InpMaxDailyLossPercent=1.2
InpCloseOnDailyLossLimit=false
InpOneTradePerSymbolDay=true
InpOneTradeTotalPerSymbol=true
InpMaxPortfolioPositions=3
InpRewardRisk=1.10
InpMinStopAtr=0.60
InpMaxStopAtr=2.40
InpStopBufferAtr=0.06
InpAllowMinLotIfRiskTooLow=true
InpMaxMinLotRiskPercent=0.75
InpSlippagePoints=30
InpMagicBase=503024
InpTimerSeconds=2
InpPrintDiagnostics=true
InpBreakevenAtR=0.90
InpBreakevenBufferAtr=0.03
InpTrailStartR=1.20
InpTrailAtrMultiplier=1.00
