InpSymbol=XTIUSD
InpOilSymbolAliases=USOIL,XTIUSD,WTI,WTIUSD,USOUSD,SpotCrude
InpAutoResolveSymbol=true
InpUseChartSymbolOnlyInTester=true
InpStrictTesterSymbolGuard=true
InpTradeTimeframe=5
InpSessionStartHour=14
InpSessionStartMinute=0
InpSessionCloseHour=23
InpSessionCloseMinute=0
InpCloseAtSessionEnd=true
InpForcedCloseBufferMin=5
InpUseWeeklyOilNewsGuard=true
InpOilNewsDayOfWeek=3
InpOilNewsHour=17
InpOilNewsMinute=30
InpOilNewsMinutesBefore=20
InpOilNewsMinutesAfter=30
InpCloseBeforeOilNews=true
InpFastEmaPeriod=20
InpSlowEmaPeriod=50
InpTrendTimeframe=15
InpTrendEmaPeriod=200
InpAtrPeriod=14
InpAdxPeriod=14
InpMinAdx=18.0
InpPullbackTouchAtr=0.35
InpMaxPullbackBeyondSlowAtr=0.65
InpConfirmBufferAtr=0.02
InpMinConfirmBodyAtr=0.04
InpMinBarsBetweenTrades=4
InpTradeDirection=0
InpMaxSpreadPoints=0
InpMaxSpreadAtrPercent=10.0
InpMinAtrPrice=0.03
InpMaxAtrPrice=1.60
InpTradingEnabled=true
InpRiskBasis=1
InpRiskPercentPerTrade=0.25
InpMaxDailyLossPercent=1.20
InpCloseOnDailyLossLimit=false
InpOneTradePerDay=false
InpMaxTradesPerDay=3
InpStopAtrMultiplier=1.15
InpStructureBufferAtr=0.08
InpMaxStopAtr=3.25
InpRewardRisk=1.50
InpAllowMinLotIfRiskTooLow=true
InpMaxMinLotRiskPercent=0.75
InpSlippagePoints=30
InpMagicNumber=604024
InpTimerSeconds=2
InpBreakevenAtR=0.90
InpBreakevenBufferAtr=0.04
InpTrailStartR=1.15
InpTrailAtrMultiplier=1.10
InpPrintDiagnostics=true
