InpSymbolOverride=
InpAutoSelectOil=true
InpUseAutoEST=true
InpNYStartHour=9
InpNYStartMinute=0
InpNYEndHour=14
InpNYEndMinute=30
InpManualSessionStart=14:00
InpManualSessionEnd=19:30
InpUseFixedLot=false
InpFixedLot=0.1
InpRiskPercent=1.0
InpMinRR=2.5
InpSLBufferPoints=50
InpSweepMinPoints=20
InpSweepCloseTolPoints=15
InpSweepScanBars=4
InpUsePreSessionLiq=true
InpSessionTF=15
InpStructureTF=5
InpSwingLookback=5
InpDisplacementBodyPct=0.50
InpMSSMaxBarsAfterSweep=24
InpUseAtrDisplacement=false
InpAtrDisplacementMult=0.5
InpFVGMinPoints=25
InpUseMSSFallback=true
InpUseMSSLight=true
InpUseFVGFallback=true
InpRequireFormalFVGShorts=false
InpRequireFormalFVGLongs=false
InpAllowFallbackFVGLongs=true
InpFallbackFVGMinPoints=35
InpAllowShorts=true
InpShortsStrictMSS=false
InpLongsStrictMSS=false
InpSweepOnStructureTF=true
InpPendingExpiryBars=16
InpSweepSetupExpiryBars=30
InpEntryMode=1
InpCooldownBars=4
InpMaxTradesPerDay=4
InpMagic=20260625
InpSlippagePoints=30
InpMaxSpreadPoints=80
InpMaxPositions=1
InpTPMode=1
InpUseBreakEven=true
InpBreakEvenRR=1.5
InpBreakEvenBufferPoints=5
InpUseEIABlock=true
InpEIADayOfWeek=3
InpEIATime=17:30
InpEIABlockBeforeMin=45
InpEIABlockAfterMin=60
InpFridayFlatten=true
InpFridayFlattenTime=21:30
InpVerboseLog=true
