InpSymbolOverride=
InpAutoSelectOil=true
InpUseAutoEST=true
InpNYStartHour=9
InpNYStartMinute=0
InpNYEndHour=14
InpNYEndMinute=30
InpManualSessionStart=14:00
InpManualSessionEnd=19:30
InpUseFixedLot=false
InpFixedLot=0.1
InpRiskPercent=1.0
InpMinRR=3.0
InpSLBufferPoints=50
InpSweepMinPoints=20
InpSweepCloseTolPoints=15
InpSweepScanBars=4
InpUsePreSessionLiq=true
InpSessionTF=15
InpStructureTF=5
InpSwingLookback=5
InpDisplacementBodyPct=0.55
InpMSSMaxBarsAfterSweep=24
InpUseAtrDisplacement=false
InpAtrDisplacementMult=0.5
InpFVGMinPoints=30
InpUseMSSFallback=true
InpUseMSSLight=false
InpUseFVGFallback=true
InpRequireFormalFVGShorts=true
InpRequireFormalFVGLongs=true
InpAllowFallbackFVGLongs=false
InpFallbackFVGMinPoints=40
InpAllowShorts=true
InpShortsStrictMSS=true
InpLongsStrictMSS=true
InpSweepOnStructureTF=true
InpPendingExpiryBars=12
InpSweepSetupExpiryBars=24
InpEntryMode=2
InpCooldownBars=6
InpMaxTradesPerDay=3
InpMagic=20260625
InpSlippagePoints=30
InpMaxSpreadPoints=80
InpMaxPositions=1
InpTPMode=1
InpUseBreakEven=true
InpBreakEvenRR=1.0
InpBreakEvenBufferPoints=5
InpUseEIABlock=true
InpEIADayOfWeek=3
InpEIATime=17:30
InpEIABlockBeforeMin=45
InpEIABlockAfterMin=60
InpFridayFlatten=true
InpFridayFlattenTime=21:30
InpVerboseLog=true
