InpSymbol=
InpAutoResolveSymbol=true
InpEntryTimeframe=5
InpBiasTimeframe=16385
InpBiasFastEma=50
InpBiasSlowEma=200
InpTradeDirection=0
InpPullbackEma=20
InpPullbackLookback=8
InpAtrPeriod=14
InpRsiPeriod=14
InpRsiLongMin=48.0
InpRsiShortMax=52.0
InpAdxPeriod=14
InpUseAdxFilter=false
InpMinAdx=20.0
InpMinTriggerBodyAtr=0.05
InpPullbackTouchAtr=0.20
InpSwingLookback=8
InpStopBufferAtr=0.25
InpMinStopAtr=0.70
InpMaxStopAtr=4.00
InpRewardRisk=1.50
InpBreakevenR=1.00
InpBreakevenBufferAtr=0.05
InpTrailStartR=1.30
InpTrailAtrMultiplier=1.40
InpTradingEnabled=true
InpRiskBasis=0
InpRiskPercentPerTrade=0.50
InpMaxDailyLossPercent=2.00
InpCloseOnDailyLoss=false
InpMaxOpenPositions=1
InpMaxTradesPerDay=8
InpAllowMinLotIfTooLow=true
InpMaxMinLotRiskPercent=1.00
InpUseSessionFilter=false
InpTradeStartHour=10
InpTradeStartMinute=0
InpTradeEndHour=22
InpTradeEndMinute=30
InpCloseAtWindowEnd=false
InpMaxSpreadPoints=0
InpMaxSpreadAtrPercent=15.0
InpUseNewsBlackout=false
InpNewsDayOfWeek=3
InpNewsHour=16
InpNewsMinute=30
InpNewsBlackoutBeforeMin=15
InpNewsBlackoutAfterMin=30
InpSlippagePoints=30
InpMagicNumber=770524
InpTimerSeconds=2
InpPrintDiagnostics=true
