InpSymbol=USOIL
InpAutoResolveSymbol=true
InpUseChartSymbolOnlyInTester=true
InpStrictTesterSymbol=false
InpTradeTimeframe=5
InpSessionStartHour=16
InpSessionStartMinute=0
InpSessionCloseHour=23
InpSessionCloseMinute=0
InpCloseAtSessionEnd=true
InpForcedCloseBufferMin=5
InpUseEiaBlackout=true
InpEiaBlackoutDayOfWeek=3
InpEiaBlackoutStartHour=17
InpEiaBlackoutStartMinute=25
InpEiaBlackoutEndHour=17
InpEiaBlackoutEndMinute=45
InpSkipLateFriday=true
InpFridayCutoffHour=21
InpFastEmaPeriod=20
InpPullbackEmaPeriod=50
InpTrendTimeframe=15
InpTrendEmaPeriod=200
InpAtrPeriod=14
InpBreakoutLookbackBars=10
InpPullbackToleranceAtr=0.20
InpBreakoutBufferAtr=0.04
InpMinSignalBodyAtr=0.05
InpRequireFreshBreakout=true
InpCooldownBarsAfterTrade=3
InpUseAdxFilter=true
InpAdxPeriod=14
InpMinAdx=22.0
InpUseRsiFilter=true
InpRsiPeriod=14
InpMinRsiLong=52.0
InpMaxRsiShort=48.0
InpTradeDirection=0
InpUseVolumeFilter=false
InpVolumeLookbackBars=20
InpVolumeMultiplier=1.2
InpMaxSpreadPoints=0
InpMaxSpreadAtrPercent=8.0
InpTradingEnabled=true
InpRiskBasis=1
InpRiskPercentPerTrade=0.25
InpMaxDailyLossPercent=1.0
InpCloseOnDailyLossLimit=false
InpOneTradePerDay=true
InpRewardRisk=1.90
InpSwingStopLookbackBars=8
InpMinStopAtr=1.00
InpMaxStopAtr=3.00
InpStopBufferAtr=0.08
InpAllowMinLotIfRiskTooLow=true
InpMaxMinLotRiskPercent=0.60
InpSlippagePoints=30
InpMagic=260625
InpTimerSeconds=2
InpBreakevenAtR=1.20
InpBreakevenBufferAtr=0.05
InpTrailStartR=1.60
InpTrailAtrMultiplier=1.25
InpPrintDiagnostics=true
