InpSymbol=USOIL
InpAutoResolveSymbol=true
InpUseChartSymbolOnlyInTester=true
InpStrictTesterSymbolGuard=true
InpTradeTimeframe=5
InpSessionStartHour=15
InpSessionStartMinute=0
InpSessionCloseHour=22
InpSessionCloseMinute=45
InpCloseAtSessionEnd=true
InpForcedCloseBufferMin=10
InpUseWeeklyOilNewsGuard=true
InpOilNewsDayOfWeek=3
InpOilNewsHour=17
InpOilNewsMinute=30
InpOilNewsMinutesBefore=30
InpOilNewsMinutesAfter=45
InpCloseBeforeOilNews=true
InpFastEmaPeriod=20
InpSlowEmaPeriod=50
InpTrendTimeframe=15
InpTrendEmaPeriod=200
InpAtrPeriod=14
InpAdxPeriod=14
InpMinAdx=22.0
InpPullbackTouchAtr=0.25
InpMaxPullbackBeyondSlowAtr=0.45
InpConfirmBufferAtr=0.04
InpMinConfirmBodyAtr=0.08
InpMinBarsBetweenTrades=6
InpTradeDirection=0
InpMaxSpreadPoints=0
InpMaxSpreadAtrPercent=7.0
InpMinAtrPrice=0.05
InpMaxAtrPrice=1.20
InpTradingEnabled=true
InpRiskBasis=1
InpRiskPercentPerTrade=0.35
InpMaxDailyLossPercent=1.20
InpCloseOnDailyLossLimit=false
InpOneTradePerDay=true
InpMaxTradesPerDay=2
InpStopAtrMultiplier=1.25
InpStructureBufferAtr=0.10
InpMaxStopAtr=2.75
InpRewardRisk=1.75
InpAllowMinLotIfRiskTooLow=true
InpMaxMinLotRiskPercent=0.75
InpSlippagePoints=30
InpMagicNumber=604024
InpTimerSeconds=2
InpBreakevenAtR=1.00
InpBreakevenBufferAtr=0.05
InpTrailStartR=1.35
InpTrailAtrMultiplier=1.20
InpPrintDiagnostics=true
